{
  "name": "project1",
  "version": "1.0.0",
  "description": "cypress automation 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacMarek/Project1.git"
  },
  "keywords": [
    "cypress",
    "automation"
  ],
  "author": "Jacek Marek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacMarek/Project1/issues"
  },
  "homepage": "https://github.com/JacMarek/Project1#readme",
  "dependencies": {
    "cypress": "^12.5.1"
  }
}
